<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="camera"
        android:icon="@drawable/ic_menu_share"
        />
    <item
        android:title="profile"
        android:icon="@drawable/ic_menu_camera"
        />
    <item
        android:title="setting"
        android:icon="@drawable/ic_menu_send"
        />
    <item
        android:title="courses"
        android:icon="@drawable/ic_menu_camera"
        />
</menu>
